<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/emailnotify">
        <exclude pattern="/apps/emailnotify/install" />
    </filter>
    <filter root="/apps/sling" />
    <filter root="/etc/designs/emailnotify"/>
</workspaceFilter>
